# Enable mod_cgi
LoadModule cgi_module modules/mod_cgi.so


# Enable execution in /cgi-bin
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    DirectoryIndex main.cgi index.cgi index.html index.htm
    Require all granted
</Directory>

# Enable .cgi and .exe as CGI handlers
AddHandler cgi-script .cgi .exe

# Suppress ServerName warning
ServerName localhost



